<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Otherdate">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="검사 날짜 선택"
            android:textSize="30dp"
            android:textColor="#000000"
            android:background="@color/testResultBackgroundColor"/>


        <RelativeLayout
            android:layout_below="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="358dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:gravity="center"

                android:hint="Select Here"
                android:popupBackground="#FFFF99"
                android:textSize="30dp"></Spinner>

            <Button
                android:id="@+id/checking"
                android:background="@drawable/round_corner"
                android:text="확인"
                android:textColor="#d9e5f3"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="19dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="360dp"></Button>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "검사날짜 : "
            android:textSize="30dp"/>

        <TextView
            android:layout_toRightOf="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkingbox"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#4a5a71">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="항목"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/select1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="BILIRUBIN"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/select2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="GLUCOSE"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/select3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="KETONE"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/select4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="LEUKOCYTES"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/select5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="PH"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/select6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="PROTEIN"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/select7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="UROBILINOGEN"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:background="#4a5a71">
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/result2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="결과"
                        android:textColor="#000000"
                        android:textSize="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71">
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView3"
                        android:layout_width="match_parent"
                        android:layout_height="286dp"
                        android:layout_marginTop="0dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>