<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <TextView
        android:id="@+id/dogname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:gravity="center_horizontal"
        android:paddingTop="6dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dogage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:gravity="center_horizontal"
        android:paddingTop="6dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doggender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:gravity="center_horizontal"
        android:paddingTop="6dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/testcheck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textStyle="bold" />

</LinearLayout>
