<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/people">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/people"
        >



    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="setting up things..."
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/wolf"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>



        <ProgressBar
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:padding="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-05dp">

            <TextView
                android:textColor="#fff"
                android:id="@+id/email"
                android:textSize="44sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="220dp"
                android:hint="Mytrendin"
                android:gravity="center"
                android:textColorHint="#ffffff"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="16dp">
            </TextView>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>